/* You can add global styles to this file, and also import other style files */
:root {
    /* --color-primary:#6e0e0e; */
    --color-primary: #092947;
    --color-primary-blue: #269fe6;
    --color-primary-hover: #2086c2;
    --color-primary-dark: #13141f;
    --color-primary-dark-hover: #212336;
    --color-primary-light: #d4ecfa;
    --color-primary-light-hover: #bdd8e7;

    --color-white: #fff;
    --color-black: #000;

    --color-dark-text: #444;
    --color-info-light: #cce5ff;
    --color-debug-light: #cce5ff;
    --color-success-light: #d4edda;
    --color-alert-light: #fff3cd;
    --color-warning-light: #fff3cd;
    --color-error-light: #f8d7da;

    --color-info-dark: #4d86c4;
    --color-debug-dark: #4d86c4;
    --color-success-dark: #4a9c5d;
    --color-alert-dark: #927f40;
    --color-warning-dark: #927f40;
    --color-error-dark: #da525d;

    --color-gray-0: #f9f9f9;
    --color-gray-1: #e0e0e0;
    --color-gray-2: #c7c7c7;
    --color-gray-3: #aeaeae;
    --color-gray-4: #959595;
    --color-gray-5: #7d7d7d;
    --color-gray-6: #646464;
    --color-gray-7: #4b4b4b;
    --color-gray-8: #323232;
    --color-gray-9: #191919;

    --font-primary: sans-serif;
    --font-headings: 'Roboto Slab', serif;

    --spacing-gutter-medium: 3rem;
    --spacing-gutter-large: 4rem;
}

*,
*:after,
*:before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: var(--font-headings);
    background: var(--color-gray-1);
    color: var(--color-dark-text);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-headings);
    text-align: center;
}

a {
    color: var(--color-dark-text);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.texto-fom{
    text-align: right;
}

.form-container {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    margin-left: 15px;
}

.form-filtro {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 20px;
    margin-top: -70px;
}

.form-filtro label {
    margin-bottom: 5px;
}

.form-filtro select,
.form-filtro input {
    padding: 3px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-filtro button {
    margin-top: 10px;
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-primary);
    color: #fff;
    cursor: pointer;
}

/* Optional: Style the selected option in the dropdown */
/* .form-filtro select option[selected] {
    background-color: #007bff;
    color: #fff;
} */

.form-content {
    max-width: 64rem;
    margin: 0 auto;
    margin-bottom: var(--spacing-gutter-medium);
} 

.form-content-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: calc(var(--spacing-gutter-medium) / 2) var(--spacing-gutter-medium);
}

.link-logout{
    /* position: absolute; */
    /* right: 10px; */
    margin: 10px;
    color: #fff;
    text-decoration: none;
    font-size: 1.5rem;
    
}

.page-login{
    background-color: var(--color-primary);
}

.delete-object-app{
    padding-top: 80px;
    display: flex;
    justify-content: center;
}

.botao{
    background-color: var(--color-primary); /* Cor de fundo do botão */
    border: none; /* Remove a borda do botão */
    color: var(--color-white); /* Cor do texto do botão */
    padding: 15px 32px; /* Espaçamento interno do botão */
    text-align: center; /* Centraliza o texto no botão */
    text-decoration: none; /* Remove a decoração do texto */
    display: inline-block; /* Define que o botão é um elemento em linha */
    font-size: 15px; /* Tamanho do texto */
    margin: 40px 70px; /* Espaçamento externo do botão */
    cursor: pointer; /* Define o cursor do mouse para a mão ao passar sobre o botão */
    border-radius: 10px; /* Define o raio dos cantos do botão */
    justify-content: center;
    font-family: var(--font-headings);
    /* width: 60%; */
}


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-primary);
    color: white;
    padding: 20px;
}
  
.coluna {
    flex: 1;
    margin-right: 0;
    text-align: center;
    /* padding-left: 150px;
    padding-right: 10px; */
}
.coluna a{
    text-decoration: none;
    color: var(--color-white);
}
.coluna-historico, .coluna-historico a{
    flex: 1;
    margin-right: 0;
    text-align: center;
    color: var(--color-primary);
}

  
  
.coluna:last-child {
    margin-right: 0;
}
  

.botao-cadastrar {
    position: absolute;
    bottom: 500px;
    right: 70px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    padding: 16px 18px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

  /* .botao-qtd {
    position: fixed;
    bottom: 400px;
    left: 130px;
    background-color: var(--color-primary);
    color: white;
    border-radius: 50%;
    padding: 16px 18px;
    font-size: 24px;
    border: none;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  } */
  
  /* .botao-cadastrar:hover {
    background-color: #3e8e41;
  }
   */

.container {
    max-width: 144rem;
    margin: 0 auto;
    padding: var(--spacing-gutter-medium);
    justify-content: center;
}

.container_d {
    max-width: 144rem;
    margin: 0 auto;
    padding: var(--spacing-gutter-medium);
    justify-content: center;
}

.main-header-container {
    background: var(--color-primary-dark);
}

.main-logo {
    font-size: 4rem;
    color: var(--color-white);
    text-decoration: none;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;
}

.main-logo-icon {
    margin-right: 2rem;
}

header {
    top: 0;
    left: 0;
    width: 100%;
    position: fixed;
    z-index: 1;
}
  
.header-image {
    background-color: var(--color-primary);
    margin: 0;
    /* text-align: left; */
}

.header-image img {
    height: 25%;
    width: 25%;
    /* object-fit: cover; */
}

  
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: var(--color-primary);
    color: #fff;
    margin-bottom: 25px;
    font-size: 1.9rem;
    width: 100%;
     
}

  
.navbar__logo {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
}

.nav-link{
    padding-left: 10px;
    padding-right: 10px;
}
  
.navbar__center {
    display: block;
    justify-content: center;
    
}
  
.navbar__center a {
    margin-right: 20px;
    color: #fff;
    text-decoration: none;
}

.nav-item{
    text-decoration: none;
    list-style: none;
}
  
.navbar__right {
    display: flex;
    align-items: center;
}
  
.navbar__right input {
    border: none;
    background-color: #fff;
    color: #000000;
    padding: 10px;
    font-size: 1.5rem;
    border-radius: 5px;
    margin-right: 20px;
}

.navbar__menu {
    display: flex;
    height: auto; /* ou defina a altura desejada */
    border: none; /* ou defina as bordas desejadas */
    list-style: none;
    justify-content: center;
}

.navbar__menu li {
    margin-right: 20px;
}
  
.navbar__menu li:last-child {
    margin-right: 0;
}
  
.navbar__menu, .navbar__logo, li a {
    color: #fff;
    text-decoration: none;
    transition: box-shadow 0.3s ease-in-out;
}
  

.navbar__logo a:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0 3px 5px rgba(0,0,0,0.9);
    border-radius: .3rem
    
}

.navbar__menu a:hover {
    color: #fff;
    text-decoration: none;
    box-shadow: 0 3px 5px rgba(0,0,0,0.9);
    border-radius: .3rem
    
}


/* .search-form {
    border: .2rem solid var(--color-primary-dark);
    max-width: 64rem;
    margin: 0 auto;
    border-radius: .4rem;
    position: relative;
    transition: all 300ms ease-in-out;
}


.search-input,
.search-button {
    border: none;
    background: none;
    outline: none;
    padding: 1rem;
    transition: all 300ms ease-in-out;
}

.search-input {
    width: 100%;
    padding-right: 3rem;
}

.search-button {
    position: absolute;
    top: 0;
    right: 0;
}

.search-button:focus {
    outline: 1px solid var(--color-primary);
    background: rgba(0, 0, 0, .05);
}

.search-form:focus-within {
    border-color: var(--color-primary);
    background: var(--color-white);
}

.search-form:focus-within .search-button {
    color: var(--color-primary);
} */

.caixa-mensagem {
    width: 260px;
    height: 100px;
    position: absolute;
    left: 0;
    top: 20%;
    transform: translateY(-50%);
    text-align: justify;
}
  

.main-content {
    padding-top: 0; 
}

.main-content-list {
    display: list-item;
   
    grid-template-rows: repeat(auto-fit, minmax(340px, 1fr));
    gap: var(--spacing-gutter-medium);
    padding-top: 80px;
}

.main-content-list_d {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr));
    gap: 1rem;
    padding: 1.5rem;
    /* justify-content: start;  */
    /* padding-top: 175px; */
}


/* Adiciona espaçamento interno para as células da tabela */

.table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    /* height: 100vh; Isso centralizará verticalmente a tabela na altura da tela */
}

.table {
    /* padding: 30px;
    margin: 30px; */
    text-align: center;
}

.table td, th{
    padding: 5px 10px;
}

/* Define a cor de fundo do cabeçalho da tabela */
.table thead {
    background-color: #f2f2f2;
}

/* Define a cor de fundo das células pares do corpo da tabela */
.table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

/* Define a cor de fundo das células ímpares do corpo da tabela */
.table tbody tr:nth-child(odd) {
    background-color: #ffffff;
}

/* Adiciona borda às células da tabela */
.table-bordered td, .table-bordered th {
    border: 1px solid #dddddd;
}


.app {
    background: var(--color-white);
    box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
    transform: scale(1);
    transition: all 10ms ease-in-out;
    border-radius: .4rem;
    overflow: auto;
    margin: 50px 80px;  
}

.app_d {
    background: var(--color-white);
    box-shadow: -5px 5px 10px rgba(0, 0, 0, .2);
    transform: scale(1);
    transition: all 10ms ease-in-out;
    border-radius: .4rem;
    overflow: auto;
    /* max-width: 32rem; */
    margin: 0;  
}

.app img {
    max-width: 100%;
}

.app-list-item {
    max-width: 80rem;
    min-width: 60rem;
    margin-left: 230px;
    
    height: fit-content;
    box-shadow: 10px;
}

.title{
    padding-top: 100px;
    padding-bottom: 0.1rem;
}

.app-list-item_d {
    max-width: 32rem;
    min-width: 32rem;
    /* margin-left: 100px; */
    
    /* height: fit-content; */
    box-shadow: 5px;
}

/* .app-list-item:hover {
    transform: scale(1.02);
    box-shadow: -8px 8px 18px rgba(0, 0, 0, .25);
} */

/* .app-title-container {
    padding: var(--spacing-gutter-medium);
    padding-bottom: 2rem;
} */

.app-data {
    padding: var(--spacing-gutter-large);
    padding-bottom: var(--spacing-gutter-large);
    padding-right: var(--spacing-gutter-large);
    font-size: 1.9rem;
    font-family: var(--font-headings);
    margin-left: 5rem;
    line-height: 3rem;
}

.app-data_d {
    padding: var(--spacing-gutter-large);
    padding-bottom: var(--spacing-gutter-large);
    padding-right: var(--spacing-gutter-large);
    font-size: 1.3rem;
    font-family: var(--font-headings);
    /* margin-left: 5rem; */
    /* line-height: 3rem; */
}

.last-name{
    text-align: center;
    padding: 1.5rem var(--spacing-gutter-medium);
}


.app-title-container a{
    text-decoration: none;
    color: var(--color-primary-dark);
}

.app-author {
    padding: 0 var(--spacing-gutter-medium);

}

.app-content {
    padding: 0 var(--spacing-gutter-medium);
    padding-top: 2rem;
}

.app-author-item {
    color: var(--color-gray-4);
    margin-right: 1rem;
}

.app-author a {
    color: var(--color-primary);
    transition: all 300ms ease-in-out;
    text-decoration: none;
}

.app-author a:houver {
    color: var(--color-primary-dark);
}

.app-meta-container {
    display: flex;
    flex-flow: row wrap;
    padding: var(--spacing-gutter-medium);
    background: var(--color-gray-1);
}

.app-meta {
    display: flex;
    flex-flow: column nowrap;
    flex-shrink: 1;
    flex-grow: 1;
    text-align: center;
}

.app-meta-title {
    font-size: 1.6rem;
}

.app-footer a {
    background: var(--color-primary);
    display: block;
    color: var(--color-white);
    text-decoration: none;
    text-align: center;
    padding: 1.5rem var(--spacing-gutter-medium);
    transition: all 300ms ease-in-out;
}

.app-footer a:houver {
    filter: brightness(2);
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--color-primary);
    color: var(--color-white);
    padding: var(--spacing-gutter-large);
    margin-top: 222px;
}

.preparation-steps{
    padding: var(--spacing-gutter-medium);
}

.main-footer a {
    color: var(--color-white);
    text-decoration: none;
    transition: all 300ms ease-in-out;
}

.main-footer a:hover {
    filter: brightness(.8);
}



.main-content-detail .app-list-item {
    max-width: 84rem;
    margin: 0 auto;
    
}

.main-content-detail .app-list-item:hover {
    transform: scale(1);
    box-shadow: -5px 5px 15px rgba(0, 0, 0, 0.2);
}

/* .preparation-steps h1,
.preparation-steps h2,
.preparation-steps h3,
.preparation-steps h4,
.preparation-steps h5,
.preparation-steps h6,
.preparation-steps p,
.preparation-steps pre{
    margin: 2rem 0;
} */

/* .preparation-steps ol,
.preparation-steps ul{
    margin: 2rem;
    padding: 0 2rem;
} */

.pagination-content{
    display: flex;
    flex-flow: row wrap;
    gap: 1rem 0.5rem;
}
.pagination .page-item{
    text-decoration: none;
    background: var(--color-gray-3);
    padding: 0.5rem 1rem;
}

.pagination .page-link{
    background: var(--color-primary-dark);
    color: var(--color-white);
}

.pagination .page-current{
    text-decoration: none;
    background: var(--color-primary);
    color: var(--color-white);
}

/* Forms */
.form-content{
    max-width: 70rem;
    font-size: 1rem;
    margin: 0 auto;
    margin-bottom: var(--spacing-gutter-medium);
}

.form-group{
    text-align: center;
}


.form-content label,
.form-content .help-text,
.errorlist{
    display: block;
    margin: .5rem 0;
    font-size: 1.4rem;
    list-style-type: none;
}

.errorlist{
    color: var(--color-error-dark);
}

.form-content input, select{
    background: var(--color-white);
    width: 100%;
    padding: 1rem;
    font-size: 1.5rem;
    border-radius: 0.4rem;
    border: 1px solid var(--color-primary-dark);
}
.campo-largo{
    grid-column: 1 / span 2;
}


.form-content-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: calc(var(--spacing-gutter-medium) / 2) var(--spacing-gutter-medium);
}


.form-content button{
    padding: 1rem 2rem;
    border: none;
    background: var(--color-primary-dark);
    color: var(--color-white);
}

/* Messages */
.messages-container{
    display: flex;
    flex-flow: column nowrap;
    gap: calc(var(--spacing-gutter-medium) / 2);

}

.message {
    padding: 1rem;
    border-radius: 5px;
    border: 1px solid var(--color-black);
    background: var(--color-primary);
    /* background: var(--color-primary-hover); */
    color: var(--color-white);
  }
  
  .message-error {
    border: 1px solid var(--color-error-dark);
    background: var(--color-error-light);
    color: var(--color-error-dark);
  }
  
  .message-success {
    border: 1px solid var(--color-success-dark);
    background: var(--color-success-light);
    color: var(--color-success-dark);
  }
  
  .message-warning {
    border: 1px solid var(--color-warning-dark);
    background: var(--color-warning-light);
    color: var(--color-warning-dark);
  }
  
  .message-alert {
    border: 1px solid var(--color-alert-dark);
    background: var(--color-alert-light);
    color: var(--color-alert-dark);
  }
  
  .message-info {
    border: 1px solid var(--color-info-dark);
    background: var(--color-info-light);
    color: var(--color-info-dark);
  }
  
  .message-debug {
    border: 1px solid var(--color-debug-dark);
    background: var(--color-debug-light);
    color: var(--color-debug-dark);
  }
  


/* Generics */
.center{
    text-align: center;
    /* padding-top: 180px; */
}

.m-x{
    margin: 0 var(--spacing-gutter-medium);
}

.m-y{
    margin: var(--spacing-gutter-medium);

}

@media (max-width: 600px){
    .main-content-list,
    .form-content-grid,
    .main-content-list_d {
        grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    }
}